# NorthwindEFCore

./: README.md
src/NorthwindEFCore/: NorthwindEFCore.sln
src/NorthwindEFCore/NorthwindEFCore/: NorthwindDbContext.cs  NorthwindEFCore.csproj
src/NorthwindEFCore/NorthwindEFCore.ConsoleDemo/: NorthwindEFCore.ConsoleDemo.csproj  Program.cs
src/NorthwindEFCore/NorthwindEFCore.ConsoleDemo.V2_2/: NorthwindEFCore.ConsoleDemo.V2_2.csproj
src/NorthwindEFCore/NorthwindEFCore.ConsoleDemo.V3_1/: NorthwindEFCore.ConsoleDemo.V3_1.csproj
src/NorthwindEFCore/NorthwindEFCore.ConsoleDemo.V5_0/: NorthwindEFCore.ConsoleDemo.V5_0.csproj
src/NorthwindEFCore/NorthwindEFCore.ConsoleDemo.V6_0/: NorthwindEFCore.ConsoleDemo.V6_0.csproj
src/NorthwindEFCore/NorthwindEFCore.V2_2/: NorthwindEFCore.V2_2.csproj
src/NorthwindEFCore/NorthwindEFCore.V3_1/: NorthwindEFCore.V3_1.csproj  sqlite-script.sql
src/NorthwindEFCore/NorthwindEFCore.V5_0/: NorthwindEFCore.V5_0.csproj
src/NorthwindEFCore/NorthwindEFCore.V6_0/: NorthwindEFCore.V6_0.csproj
src/NorthwindEFCore/NorthwindEFCore/Entities/: Category.cs  CategoryEntityTypeConfig.cs  Customer.cs  CustomerEntityTypeConfig.cs  Employee.cs  EmployeeTerritory.cs  Entity.cs  IEntity.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
src/NorthwindEFCore/NorthwindEFCore/Migrations/: 20190601161253_Initial.Designer.cs  20190601161253_Initial.cs  NorthwindDbContextModelSnapshot.cs
src/NorthwindEFCore/NorthwindEFCore/TypeConfigurations/: CategoryEntityTypeConfig.cs  CustomerEntityTypeConfig.cs  EmployeeEntityTypeConfig.cs  EmployeeTerritoryEntityTypeConfig.cs  OrderDetailEntityTypeConfig.cs  OrderEntityTypeConfig.cs  ProductEntityTypeConfig.cs  RegionEntityTypeConfig.cs  ShipperEntityTypeConfig.cs  SupplierEntityTypeConfig.cs  TerritoryEntityTypeConfig.cs
