<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\NorthwindEFCore.ConsoleDemo\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NorthwindEFCore.V5_0\NorthwindEFCore.V5_0.csproj" />
	</ItemGroup>

</Project>
